<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .wrapper {
            border: 1px solid black;
            width: 80%;
            min-height: 300px;
            margin: auto;
            display: grid;
            grid-gap: 4px;
            grid-template-columns: 1fr;
            grid-template-rows: 80px 60px 400px auto 80px;
        }
        .item1
        {
           background-color:blueviolet;
           color: white; 
           display: grid;
           grid-template-columns: 1fr 1fr;
           grid-gap: 4px;
        }
        .item1 .logo
        {
            border: 2px solid white;
         padding-top: 10px;
         padding-left:20px ;
        }
        .item1 .icons
        {
            border: 2px solid white;
         padding-top: 10px;
         padding-left:20px ;
        }
        .item2 {
            background-color: paleturquoise;
            padding-top:20px;
            padding-left: 40px;
        }
        .item2 a{
           text-decoration: none;
           font-size:18px;
           font-weight: bold;
           color: black;
           padding: 20px;
        }
        .item3 img
        {
            height: 100%;
            width: 100%;
        }
        .item4
        {
            background-color: purple;
            color: white;
            display: grid;
            grid-gap: 10px;
            grid-template-columns: 1fr 1fr;
        }
        .item4 .text
        {           
            height: auto;
        }
        .item4 .text p
        {           
            text-align: justify;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 16px;
        }

        .item4 .photo img 
        {
            width:100%;
            height: 100%;
        }
        .item5
        {
            background-color:paleturquoise;
            color: black;
            text-align: center;
            line-height: 50px;
        }
    </style>
</head>

<body>

    <div class="wrapper">
        <div class="item1">
            <div class="logo">
                <h1> Company Name</h1>
            </div>
            <div class="icons">
                icons
            </div>
        </div>
        <div class="item2">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Products</a>
            <a href="#">Contacts</a>
            <a href="#">History</a>
        </div>
        <div class="item3">
            <img src="Img/n5.jpg">
        </div>
        <div class="item4">
            <div class="text">
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium odio eaque, aspernatur
                    officiis vitae eligendi pariatur debitis facilis ipsa expedita alias sequi beatae rerum mollitia
                    voluptas! Vel ratione molestiae exercitationem aliquid voluptatum assumenda in veritatis, culpa sint
                    magni eius suscipit adipisci odit omnis nesciunt unde a natus voluptatem modi consectetur.
                </p>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium odio eaque, aspernatur
                    officiis vitae eligendi pariatur debitis facilis ipsa expedita alias sequi beatae rerum mollitia
                    voluptas! Vel ratione molestiae exercitationem aliquid voluptatum assumenda in veritatis, culpa sint
                    magni eius suscipit adipisci odit omnis nesciunt unde a natus voluptatem modi consectetur.
                </p>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium odio eaque, aspernatur
                    officiis vitae eligendi pariatur debitis facilis ipsa expedita alias sequi beatae rerum mollitia
                    voluptas! Vel ratione molestiae exercitationem aliquid voluptatum assumenda in veritatis, culpa sint
                    magni eius suscipit adipisci odit omnis nesciunt unde a natus voluptatem modi consectetur.
                </p>
            </div>

            <div class="photo">
                <img src="Img/n5.jpg">
            </div>
            <div class="photo">
                <img src="Img/n5.jpg">
            </div>
        
            <div class="text">
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium odio eaque, aspernatur
                    officiis vitae eligendi pariatur debitis facilis ipsa expedita alias sequi beatae rerum mollitia
                    voluptas! Vel ratione molestiae exercitationem aliquid voluptatum assumenda in veritatis, culpa sint
                    magni eius suscipit adipisci odit omnis nesciunt unde a natus voluptatem modi consectetur.
                </p>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium odio eaque, aspernatur
                    officiis vitae eligendi pariatur debitis facilis ipsa expedita alias sequi beatae rerum mollitia
                    voluptas! Vel ratione molestiae exercitationem aliquid voluptatum assumenda in veritatis, culpa sint
                    magni eius suscipit adipisci odit omnis nesciunt unde a natus voluptatem modi consectetur.
                </p>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium odio eaque, aspernatur
                    officiis vitae eligendi pariatur debitis facilis ipsa expedita alias sequi beatae rerum mollitia
                    voluptas! Vel ratione molestiae exercitationem aliquid voluptatum assumenda in veritatis, culpa sint
                    magni eius suscipit adipisci odit omnis nesciunt unde a natus voluptatem modi consectetur.
                </p>
            </div>
        </div>
        <div class="item5">
        Footer
        </div>
    </div>

</body>

</html>