<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .wrapper {
            width: 80%;
            min-height: 100px;
            border: 1px solid #000000;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: 80px 150px  150px 90px ;
            grid-gap:10px;
            grid-template-areas: "header header header "
                        "sidebar cont-1 cont-1"
                        "sidebar cont-2 cont-3"
                        "footer footer footer";
        }
        .header
        {
            background-image: linear-gradient(20deg, #9d50bb,#6e48aa);
            color: white;
            border: 1px solid black;
            grid-area: header;
            text-align: center;
        }
        .sidebar
        {
            background-image: linear-gradient(45deg, #00c9ff,#92fe9d);
            color: white;
            border: 1px solid black;
            grid-area: sidebar;
            text-align: center;
        }
        .cont-1
        {
            background-image: linear-gradient(45deg,#fc00ff,#00dbde);
            color: white;
            border: 1px solid black;
            grid-area: cont-1;
            text-align: center;
        }
        .cont-2
        {
            background-image: linear-gradient(45deg,#fc00ff,#00dbde);            color: white;
            grid-area: cont-2;
            border: 1px solid black;
            text-align: center;
        }
        .cont-3
        {
            background-image: linear-gradient(45deg,#fc00ff,#00dbde);            color: white;
            grid-area: cont-3;
            border: 1px solid black;
            text-align: center;
        }
        .footer
        {
            background-image: linear-gradient(45deg, #9d50bb,#6e48aa);
            color: white;
            border: 1px solid black;
            grid-area: footer;
            text-align: center;
        }

    </style>
</head>

<body>
    <div class="wrapper">
        <div class="header">
            header
        </div>

        <div class="sidebar">
            sidebar
        </div>

        <div class="cont-1">
            cont-1
        </div>
        <div class="cont-2">
            cont-2
        </div>
        <div class="cont-3">
            cont-3
        </div>
        <div class="footer">
            footer
        </div>

    </div>
</body>

</html>